<!DOCTYPE html>
<html>
<head>
	<title>Alice Zhou | Student Page</title>

	<meta charset="UTF-8">
 	<meta name="description" content="alice's website">
 	<meta name="keywords" content="Alice, Zhou, ITP-104">
 	<meta name="author" content="Alice Zhou">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			font-family: Georgia, serif;
			margin: 20px;
			background-color: #0F001F;
			color: white;
			background-image: url("purple-wall.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		color-block {
			color: LightskyBlue;
			padding:  5px;
		}
		img {
			height:  200px;
			width: auto;
		}
		h3 {
			font-style: italic;
		}
		a {
			color: lightskyblue;
		}
		#container {
			width: 954px;
			margin: 0 auto;
			padding: 0px;
			border: 0px solid black;
		}
		#wrapper {
			background-color: black;
		}

		#row1 {
			padding: 15px;
			text-align: center;
			margin: 12.5px 72.5px;
			border-radius: 25px;
			width: 800px;
		}

		#favorites {
			width: 380px;
		}
		#schedule {
			width: 420px;
		}
		#assignments {
			width: 400px;
		}
		#labs {
			width: 400px;
		}
		.blob {
			float: left;
			border: 1px solid rgb(100,50,115);
			padding: 25px;
			text-align: center;
			margin: 12.5px;
			border-radius: 25px;
			background-color: rgba(100, 90, 115, 0.8);
		}
		.blob:hover {
			background-color: rgb(100,50,115);
		}
		.clearfloat {
		clear: both;
		}
		ol {
			line-height: 2em;
		}
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		@media (max-width: 767px) {
			#row1 {
				width: 300px;
				margin: 0 auto;
			}
			#container {width: auto}
			.blob {
				float: none;
				margin: 12.5px auto
			}


		}

	</style>
</head>
<body>

	<div id="container">

	<div id="row1" class="blob">
	<h1>Alice Zhou</h1>
	<p>Email: <a href="mailto:aliceyzh@usc.edu">aliceyzh@usc.edu</a></p>
	</div><!--closes row1-->

	<div id="row2">

	<div id="favorites" class="blob">

	<h3>Favorites</h3>

	<p>Favorite Color: <color-block><em>LightBlue</em></color-block></p>
	<p>Favorite Website: <a href="https://app.wombo.art/" target="_blank">WOMBO</a></p>
	<p>Favorite Activity: Stargazing </p>
	<img src="telescope.jpg" alt="stargazing"/>

	</div>

	<div id="schedule" class="blob">
	<h3>School Schedule</h3>
	<ol>
		<li>ITP 104: Web Publishing</li>
		<li>CSCI 103: Introduction to Programming</li>
		<li>CSCI 170: Discrete Methods in Computer Science</li>
		<li>MATH 229: Calculus III for Engineers and Scientists</li>
		<li>GESM 120: Seminar in Humanistic Inquiry</li>
	</ol>
	</div><!--closes schedule-->

	 </div> <!--closes row2-->
	<div class="clearfloat"></div>

	<div id="row3">

	<div id="assignments" class="blob">
	<h3>Assignments</h3>
	<ul>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment02/index.html" target="_blank">Assignment 02: TV Show Article</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment05/index.html" target="_blank">Assignment 05: TV Show Image Gallery</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment06/index.html" target="_blank">Assignment 06: Updated Image Gallery</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/assignment08/index.html" target="_blank">Assignment 08: Final Project Home</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/final/index.html" target="_blank">Assignment 08: Final Project</a></li>
	</ul>
	</div>

	<div id="labs" class="blob">
	<h3>Labs</h3>
	<ul>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab04/index.html" target="_blank">Lab 04: Updated Student Page</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab05/index.html" target="_blank">Lab 05: Web Form</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab07/index.html" target="_blank">Lab 07: Puzzle</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab08/index.html" target="_blank">Lab 08: Updated Student Page</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab09/index.html" target="_blank">Lab 09: Media Page</a></li>
		<li><a href="https://uscwebdev.github.io/itp104-submissions-aliceyzhou/lab10/index.html" target="_blank">Lab 10: Animation</a></li>
	</ul>
	</div>
	</div><!--closes row3-->
	<div class="clearfloat"></div>


	</div><!--closes container-->
</body>
</html>
